{
  "name": "voice-grasp",
  "version": "1.0.0",
  "description": "An app to assist those with hearing problems by converting sppech to text",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "speech to text",
    "ioic",
    "api",
    "server"
  ],
  "author": [
    "Kevine Musoni",
    "Mark Muthii"
  ],
  "license": "ICS",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  },
  "engines": {
    "node": "10.7.0"
  }
}
